<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/HEX"
    >
    <TextView
        android:id="@+id/snm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/sname"
        android:textColor="@color/gray"
        android:textSize="20sp"

        />
        <TextView
            android:id="@+id/shownm"
            android:layout_toRightOf="@+id/snm"
            android:textSize="15dp"
            android:layout_margin="20dp"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/studentrollno"
            android:layout_below="@+id/snm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textColor="@color/gray"
            android:text="@string/srollno"
            />
        <TextView
            android:id="@+id/showrn"
            android:layout_below="@+id/shownm"
            android:layout_toRightOf="@+id/studentrollno"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</RelativeLayout>